In [2]:
import pandas as pd
df_list = pd.read_html("https://www.macrotrends.net/stocks/charts/MCD/mcdonalds/revenue")
df_yearly = df_list[0]
df_quarterly = df_list[1]

df_yearly

,McDonald's Annual Revenue(Millions of US $),McDonald's Annual Revenue(Millions of US $).1
0,2018,"$21,025"
1,2017,"$22,820"
2,2016,"$24,622"
3,2015,"$25,413"
4,2014,"$27,441"
5,2013,"$28,106"
6,2012,"$27,567"
7,2011,"$27,006"
8,2010,"$24,075"
9,2009,"$22,745"
10,2008,"$23,522"
11,2007,"$22,787"
12,2006,"$20,895"
13,2005,"$19,117"

In [3]:
df_quarterly

,McDonald's Quarterly Revenue(Millions of US $),McDonald's Quarterly Revenue(Millions of US $).1
0,Q1 2019,"$4,956"
1,Q4 2018,"$5,163"
2,Q3 2018,"$5,369"
3,Q2 2018,"$5,354"
4,Q1 2018,"$5,139"
5,Q4 2017,"$5,340"
6,Q3 2017,"$5,755"
7,Q2 2017,"$6,050"
8,Q1 2017,"$5,676"
9,Q4 2016,"$6,029"
10,Q3 2016,"$6,424"
11,Q2 2016,"$6,265"
12,Q1 2016,"$5,904"
13,Q4 2015,"$6,341"
14,Q3 2015,"$6,615"
15,Q2 2015,"$6,498"
16,Q1 2015,"$5,959"
17,Q4 2014,"$6,572"
18,Q3 2014,"$6,987"
19,Q2 2014,"$7,182"
20,Q1 2014,"$6,700"
21,Q4 2013,"$7,093"
22,Q3 2013,"$7,323"
23,Q2 2013,"$7,084"
24,Q1 2013,"$6,605"
25,Q4 2012,"$6,952"
26,Q3 2012,"$7,152"
27,Q2 2012,"$6,916"
28,Q1 2012,"$6,547"
29,Q4 2011,"$6,823"
30,Q3 2011,"$7,166"
31,Q2 2011,"$6,905"
32,Q1 2011,"$6,112"
33,Q4 2010,"$6,214"
34,Q3 2010,"$6,305"
35,Q2 2010,"$5,946"
36,Q1 2010,"$5,610"
37,Q4 2009,"$5,973"
38,Q3 2009,"$6,047"
39,Q2 2009,"$5,647"
40,Q1 2009,"$5,077"
41,Q4 2008,"$5,565"
42,Q3 2008,"$6,267"
43,Q2 2008,"$6,075"
44,Q1 2008,"$5,615"
45,Q4 2007,"$5,754"
46,Q3 2007,"$5,901"
47,Q2 2007,"$5,839"
48,Q1 2007,"$5,293"
49,Q4 2006,"$5,111"
50,Q3 2006,"$5,503"
51,Q2 2006,"$5,367"
52,Q1 2006,"$4,914"
53,Q4 2005,"$5,235"
54,Q3 2005,"$5,327"
55,Q2 2005,"$5,096"
56,Q1 2005,"$4,803"